<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>>_JMDG</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet" />

  </head>
  <body>
    <header>
      <nav>
        <h1>>_JMDG</h1>
        <ul>
          <li><a class="nav-btn" href="#">Home</a></li>
          <li><a class="nav-btn" href="#portfolio">My Portfolio</a></li>
          <li><a class="nav-btn" href="#contact">Contact</a></li>
        </ul>
        <button class="work-btn">
          Work With Me
          <svg
            class="work-btn-svg"
            width="24px"
            height="24px"
            viewBox="0 0 24 24"
            fill="white"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#FFFFFF"
            transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke="#CCCCCC"
              stroke-width="0.048"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M4.03132 8.91684L19.508 4.58337C19.8835 4.47824 20.2294 4.82421 20.1243 5.19967L15.7908 20.6763C15.6642 21.1284 15.0407 21.1726 14.8517 20.7429L11.6034 13.3605C11.5531 13.246 11.4616 13.1546 11.3471 13.1042L3.96477 9.85598C3.53507 9.66692 3.57926 9.04342 4.03132 8.91684Z"
                stroke="#FFFFFF"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
        </button>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <div class="hero-header">
            <h2>I'm Jerome De Guzman</h2>
          </div>
          <div class="hero-desc">
            <p>
              I am a <strong>Computer Engineering</strong> graduate who is passionate web developer with a knack for creating interactive and user-friendly websites. Let's build something amazing together!
            </p>
            <button class="project-btn">
              <p>My Portfolio</p>
              <svg width="34px" height="34px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M13 15L16 12M16 12L13 9M16 12H8M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </button>
          </div>
        </div>

        <div class="fake-browser">
            <div class="fake-nav">
                <div class="fake-close">
                    <svg class="cross-svg" fill="#000000" width="64px" height="64px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#050b45" stroke-width="30.72"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M697.4 759.2l61.8-61.8L573.8 512l185.4-185.4-61.8-61.8L512 450.2 326.6 264.8l-61.8 61.8L450.2 512 264.8 697.4l61.8 61.8L512 573.8z"></path></g></svg>
                </div>
            </div>
            <div class="hero-image">
                <img src="../images/myPic.JPG" alt="Hero Image" />
            </div>
        </div>
        </section>

      <section class="portfolio" id="portfolio">
        <h2 class="project-header">Explore My Projects</h2>
          <!-- Portfolio items will go here -->
           <div class="project-cards">
             <div class="card">
               <div class="fake-browser project-browser">
                 <div class="fake-nav">
                   <div class="fake-close">
                     <svg class="cross-svg" fill="#000000" width="64px" height="64px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#050b45" stroke-width="30.72"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M697.4 759.2l61.8-61.8L573.8 512l185.4-185.4-61.8-61.8L512 450.2 326.6 264.8l-61.8 61.8L450.2 512 264.8 697.4l61.8 61.8L512 573.8z"></path></g></svg>
                   </div>
                 </div>
                 <div class="project-image">
                   <img src="../images/proj1.png" alt="">
                 </div>
               </div>
               <h3 class="title">DGTracker</h3>
               <p class="project-desc">DGTracker is your all-in-one digital assistant for keeping things smooth behind the scenes. Track your projects, manage your team, keep an eye on finances, and even build payroll all in one place. No more scattered spreadsheets or lost files, just one sleek dashboard to rule them all.</p>
               <span class="tools-icn">
                 <img src="../icons/html-124-svgrepo-com.svg" alt="html-icn">
                 <img src="../icons/css3-02-svgrepo-com.svg" alt="css-icn">
                 <img src="../icons/javascript-155-svgrepo-com.svg" alt="javascript-icn">
                 <img src="../icons/node-js-svgrepo-com.svg" alt="node-icn">
                 <img src="../icons/github-142-svgrepo-com.svg" alt="github-icn">
                 <img src="../icons/Express.svg" alt="expressjs-icn">
                 <img src="../icons/bootstrap-fill-svgrepo-com.svg" alt="bootstrap-icn">
                 <img src="../icons/mongodb-svgrepo-com.svg" alt="mongodb-icn">
               </span>
             </div>

             <div class="card">
               <div class="fake-browser project-browser">
                 <div class="fake-nav">
                   <div class="fake-close">
                     <svg class="cross-svg" fill="#000000" width="64px" height="64px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#050b45" stroke-width="30.72"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M697.4 759.2l61.8-61.8L573.8 512l185.4-185.4-61.8-61.8L512 450.2 326.6 264.8l-61.8 61.8L450.2 512 264.8 697.4l61.8 61.8L512 573.8z"></path></g></svg>
                   </div>
                 </div>
                 <div class="project-image">
                   <img src="../images/proj2.png" alt="BabyCry" />
                 </div>
               </div>
               <h3 class="title">BabyCry</h3>
                  <p class="project-desc">BabyCry is like a baby translator in your pocket. It listens to your little one, figures out why they’re crying, and keeps track of every “wah!” in a cute history log. If you’re on the same network, you can even pair it with a Raspberry Pi to keep an eye on the crib like a little tech-savvy babysitter!</p>
               <span class="tools-icn">
                 <img src="../icons/androidstudio-svgrepo-com.svg" alt="androidStudio-icn">
                 <img src="../icons/icons8-google-colab.svg" alt="googleColab-icn">
                 <img src="../icons/kaggle-svgrepo-com.svg" alt="kaggle-icn">
                 <img src="../icons/python-svgrepo-com.svg" alt="python-svgrepo-com">
                 <img src="../icons/github-142-svgrepo-com.svg" alt="github-icn">
                 <img src="../icons/raspberry-pi-svgrepo-com.svg" alt="raspberryP-icn">
               </span>
             </div>
            
          </div>

      </section>

      <section class="contact" id="contact">
        <h2 class="contact-header">Contact Me, Let's Connect</h2>
        <div class="contact-content">
          <div class="fake-browser contact-browser">
            <div class="fake-nav">
              <div class="fake-close">
                <svg class="cross-svg" fill="#000000" width="64px" height="64px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#050b45" stroke-width="30.72"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M697.4 759.2l61.8-61.8L573.8 512l185.4-185.4-61.8-61.8L512 450.2 326.6 264.8l-61.8 61.8L450.2 512 264.8 697.4l61.8 61.8L512 573.8z"></path></g></svg>
              </div>
            </div>
            <div class="contact-section">

              <div class="msg-section">
                <form action="#" method="POST">
                  <input id="name" type="text" name="name" placeholder="Full Name" required />
                  <input id="email" type="email" name="email" placeholder="E-mail" required />
                  <textarea id="message" name="message" placeholder="Message" rows="15" cols="30" required></textarea>
                  <button type="submit" class="contact-btn">Contact Me</button>
                </form>
              </div>
              <div class="info-section">
                <h3>Contact</h3>
                <p>jeguzman0323@gmail.com</p>
                <h3>Based in</h3>
                <p>Bulacan, Philippines</p>
                <span class="contact-icn">
                  <a href="https://www.facebook.com/jjeromee13/" target="_blank">
                    <img src="../icons/facebook-svgrepo-com.svg" alt="Facebook icon">
                  </a>
                  <a href="https://www.instagram.com/_jeroam/" target="_blank">
                    <img src="../icons/instagram-svgrepo-com.svg" alt="Instagram icon">
                  </a>
                  <a href="https://github.com/jjeroam" target="_blank">
                    <img src="../icons/github-142-svgrepo-com.svg" alt="Github icon">
                  </a>
                  <a href="https://www.linkedin.com/in/jerome-de-guzman-99b384355/" target="_blank">
                    <img src="../icons/linkedin-svgrepo-com.svg" alt="LinkedIn icon">
                  </a>
                </span>
              </div>
            </div>
        </div>
      </div>

      </section>
      <script src="./contact.js"></script>
  </body>

  <footer>
    <p>Copyright© 2025 _>JMDG. Allrights reserved.</p>
  </footer>
</html>
